<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuchaman sr sec school</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-blue-200">
    <!-- Navbar start here -->
    <div class="lg:flex lg:justify-between w-full text-center bg-blue-800 text-white py-5">
        <div class="font-bold text-2xl lg:ml-8 pb-2">
            Kuchaman Sr. Sec. School
        </div>

        <ul class="flex justify-around flex-wrap lg:gap-10 lg:mr-10 items-center">
            <a href="index.html">
                <li class="">Home</li>
            </a>
            <a href="admission.html">
                <li class="">Admission</li>
            </a>
            <a href="gallery.html">
                <li class="">Gallery</li>
            </a>
            <a href="contact.html">
                <li class="">Contact</li>
            </a>
        </ul>
    </div>
    <!-- Navbar ends here -->
    <div>
        <h2 class="font-bold text-3xl mb-20 text-center pt-10">Gallery 📷</h2>
        <div class="flex flex-wrap gap-4 justify-evenly">

        </div>

        <footer class="w-full flex flex-col bg-blue-800 text-white p-4">
            <div class="text-center mb-3">&copy; all rights reserverd Kuchaman Sr. Sec. School | 2025</div>
            <hr class="lg:hidden">
            <div class="flex justify-center gap-4 py-3">
                <div class="flex flex-col">
                    <a href="index.html">Home</a>
                    <a href="admission.html">Admission </a>
                </div>
                <div class="flex flex-col">
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="flex flex-wrap justify-center gap-3">
                <img src="social/facebook.png" alt="facebook" class="w-[25px]">
                <img src="social/instagram.png" alt="instagram" class="w-[25px]">
                <img src="social/logo.png" alt="whatsapp" class="w-[25px]">
                <img src="social/twitter.png" alt="twitter" class="w-[25px]">
                <img src="social/youtube.png" alt="youtube" class="w-[25px]">
            </div>
            <hr class="m-4 lg:hidden">
            <div class="text-center mt-2">Developed and managed by <a target="_blank"
                    class="font-semibold text-yellow-400" href="https://nikhilgugad.github.io/portfolio1">Nikhil
                    Gugad</a> | &COPY; all rights reserved</div>
        </footer>
</body>

</html>